<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_following"
        android:icon="@drawable/following"
        android:title="Following" />
    <item
        android:id="@+id/menu_follower"
        android:icon="@drawable/follower"
        android:title="Follower" />
</menu>